<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Brad Penney ">
<meta name="description" content="A professional mathematician and data scientist, Cathy O’Neil refers to data models/algorithms as “opinions in code”. She writes in-depth about how mathematical data models capture the inherent biases not only of the creators of the algorithm, but also the data upon which the model is trained. For example, if previous successful job applicants happen to share common characteristics such as race and gender, then building a model on this data could result in the exclusion of all future applicants that apply who do not share this particular race and gender." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="127.0.0.1/posts/2021/02/weapons-of-math-destruction/" />


    <title>
        
            Weapons Of Math Destruction :: BradPenney.ca  — BradPenney.ca
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="127.0.0.1/main.1b0c2a43eaa94aafc5b56185098d0d43797dccf963fa479c7a153b858461d09a.css">




    <link rel="apple-touch-icon" sizes="180x180" href="127.0.0.1/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="127.0.0.1/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="127.0.0.1/favicon-16x16.png">
    <link rel="manifest" href="127.0.0.1/site.webmanifest">
    <link rel="mask-icon" href="127.0.0.1/safari-pinned-tab.svg" color="#1b1c1d">
    <link rel="shortcut icon" href="127.0.0.1/favicon.ico">
    <meta name="msapplication-TileColor" content="#1b1c1d">
    <meta name="theme-color" content="#1b1c1d">



<meta itemprop="name" content="Weapons Of Math Destruction">
<meta itemprop="description" content="A professional mathematician and data scientist, Cathy O’Neil refers to data models/algorithms as “opinions in code”. She writes in-depth about how mathematical data models capture the inherent biases not only of the creators of the algorithm, but also the data upon which the model is trained. For example, if previous successful job applicants happen to share common characteristics such as race and gender, then building a model on this data could result in the exclusion of all future applicants that apply who do not share this particular race and gender.">
<meta itemprop="datePublished" content="2021-02-13T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-02-13T00:00:00+00:00" />
<meta itemprop="wordCount" content="411">
<meta itemprop="image" content="127.0.0.1"/>



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="127.0.0.1"/>

<meta name="twitter:title" content="Weapons Of Math Destruction"/>
<meta name="twitter:description" content="A professional mathematician and data scientist, Cathy O’Neil refers to data models/algorithms as “opinions in code”. She writes in-depth about how mathematical data models capture the inherent biases not only of the creators of the algorithm, but also the data upon which the model is trained. For example, if previous successful job applicants happen to share common characteristics such as race and gender, then building a model on this data could result in the exclusion of all future applicants that apply who do not share this particular race and gender."/>




    <meta property="og:title" content="Weapons Of Math Destruction" />
<meta property="og:description" content="A professional mathematician and data scientist, Cathy O’Neil refers to data models/algorithms as “opinions in code”. She writes in-depth about how mathematical data models capture the inherent biases not only of the creators of the algorithm, but also the data upon which the model is trained. For example, if previous successful job applicants happen to share common characteristics such as race and gender, then building a model on this data could result in the exclusion of all future applicants that apply who do not share this particular race and gender." />
<meta property="og:type" content="article" />
<meta property="og:url" content="127.0.0.1/posts/2021/02/weapons-of-math-destruction/" />
<meta property="og:image" content="127.0.0.1"/>
<meta property="article:published_time" content="2021-02-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-02-13T00:00:00+00:00" />




    <meta property="article:section" content="Reading" />



    <meta property="article:published_time" content="2021-02-13 00:00:00 &#43;0000 UTC" />










    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="127.0.0.1/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">[</span>
            <span class="logo__text">bradpenney.ca ~]# </span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="127.0.0.1/categories/computing/">Computing</a></li><li><a href="127.0.0.1/categories/reading/">Reading</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
                <span class="theme-toggle not-selectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
   <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
   3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
   13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
 </svg></span>
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        2 minutes

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="127.0.0.1/posts/2021/02/weapons-of-math-destruction/">Weapons Of Math Destruction</a>
      </h1>

      

      

      

      <div class="post-content">
        
    <img src="127.0.0.1/readingJournal/Weapons_of_Math_Destruction.jpg"  alt="Weapons Of Math Destruction"  class="center"  style="border-radius: 8px;"  />


<p>A professional mathematician and data scientist, Cathy O’Neil refers to data models/algorithms as “opinions in code”.  She writes in-depth about how mathematical data models capture the inherent biases not only of the creators of the algorithm, but also the data upon which the model is trained.  For example, if previous successful job applicants happen to share common characteristics such as race and gender, then building a model on this data could result in the exclusion of all future applicants that apply who do not share this particular race and gender.</p>
<p>Worse, in an algorithm like this, there is no feedback, so the model could be wreaking havoc on individuals with virtually no way to determine this is the case.  O’Neil argues that in order to prevent this, there must be more feedback built into the system as well as more examination of the data set and algorithm to weed out inherent bias.  Since writing this book, O’Neil has founded ORCAA, which performs “Algorithm Audits” which claim to reduce bias.</p>
<p>O’Neil begins by explaining in layman terms what a data model is and how an algorithm is an “opinion in code”.  She then outlines her journey from academic mathematician to “quant” to data scientist.  After establishing her credentials, she begins to enumerate many examples of how data models are being used against the lower classes.  Examples include targeting lower-class individuals by for-profit universities, recidivism models used in the justice system, the injustice of credit reports being used as a proxy of reliability for a variety of life events such as getting a job or even receiving a promotion at work.</p>
<p>O’Neil goes as far as to say that data models and algorithms are a threat to democracy as big tech companies like Facebook and Google control what we see and how we interact in the age of social media.  Note that this book was published in 2017, well before the 2020 election where there was so much contention about polarization due to algorithmic segregation of ideas (everyone is within their own thought bubble and we don’t see enough differing opinions due to social media feed procurement).</p>
<p>Overall, this book is a somewhat difficult read in sections but makes valuable insights into the nature of big data and the dangers it presents to society.  Watching Ms. O’Neil’s TED talk on the same subject will give a brief overview of the same subject and help determine if reading this book would be of interest.</p>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder meta-icon"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg>

        <span class="tag"><a href="127.0.0.1/categories/reading/">Reading</a></span>
        
    </p>


      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        411 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          2021-02-12 20:00
        

         
          
        
      </p>
    </div>

    

    

  </main>

            </div>

            
                <footer class="footer">
    
    
    <div class="footer__inner">
        <div class="footer__content">
            <span><a href="https://bradpenney.ca">bradpenney.ca</a> is powered by <a href="http://gohugo.io">Hugo</a></span><span>Theme by <a href="https://github.com/rhazdon">Djordje Atlialp</a></span>
        </div>
    </div>
    
</footer>

            
        </div>

        



<script type="text/javascript" src="127.0.0.1/bundle.min.599099f1f14b78b657d524b28e10e0c5098e7cd46e9c7aed73d577068a276c3ff1bb234cbf29cb313333e83cf411727b43157c91ce5b809e2ffc81664614608e.js" integrity="sha512-WZCZ8fFLeLZX1SSyjhDgxQmOfNRunHrtc9V3BoonbD/xuyNMvynLMTMz6Dz0EXJ7QxV8kc5bgJ4v/IFmRhRgjg=="></script>



    </body>
</html>
