<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Brad Penney ">
<meta name="description" content="Do you feel that you act the same online as in-person? Probably not. You’re probably a little bolder, a little more crass online. Isn’t that an accepted “normal”? So which of these personas is actually you? If you could somehow evade all the social pressure you feel in-person, would you act as you do online all the time? Ever wonder what our online behaviour says about us as a society?" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="127.0.0.1/posts/2018/05/dataclysm/" />


    <title>
        
            Dataclysm :: BradPenney.ca  — BradPenney.ca
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="127.0.0.1/main.1b0c2a43eaa94aafc5b56185098d0d43797dccf963fa479c7a153b858461d09a.css">




    <link rel="apple-touch-icon" sizes="180x180" href="127.0.0.1/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="127.0.0.1/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="127.0.0.1/favicon-16x16.png">
    <link rel="manifest" href="127.0.0.1/site.webmanifest">
    <link rel="mask-icon" href="127.0.0.1/safari-pinned-tab.svg" color="#1b1c1d">
    <link rel="shortcut icon" href="127.0.0.1/favicon.ico">
    <meta name="msapplication-TileColor" content="#1b1c1d">
    <meta name="theme-color" content="#1b1c1d">



<meta itemprop="name" content="Dataclysm">
<meta itemprop="description" content="Do you feel that you act the same online as in-person? Probably not. You’re probably a little bolder, a little more crass online. Isn’t that an accepted “normal”? So which of these personas is actually you? If you could somehow evade all the social pressure you feel in-person, would you act as you do online all the time? Ever wonder what our online behaviour says about us as a society?">
<meta itemprop="datePublished" content="2018-05-17T00:00:00+00:00" />
<meta itemprop="dateModified" content="2018-05-17T00:00:00+00:00" />
<meta itemprop="wordCount" content="617">
<meta itemprop="image" content="127.0.0.1"/>



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="127.0.0.1"/>

<meta name="twitter:title" content="Dataclysm"/>
<meta name="twitter:description" content="Do you feel that you act the same online as in-person? Probably not. You’re probably a little bolder, a little more crass online. Isn’t that an accepted “normal”? So which of these personas is actually you? If you could somehow evade all the social pressure you feel in-person, would you act as you do online all the time? Ever wonder what our online behaviour says about us as a society?"/>




    <meta property="og:title" content="Dataclysm" />
<meta property="og:description" content="Do you feel that you act the same online as in-person? Probably not. You’re probably a little bolder, a little more crass online. Isn’t that an accepted “normal”? So which of these personas is actually you? If you could somehow evade all the social pressure you feel in-person, would you act as you do online all the time? Ever wonder what our online behaviour says about us as a society?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="127.0.0.1/posts/2018/05/dataclysm/" />
<meta property="og:image" content="127.0.0.1"/>
<meta property="article:published_time" content="2018-05-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-05-17T00:00:00+00:00" />




    <meta property="article:section" content="Reading" />



    <meta property="article:published_time" content="2018-05-17 00:00:00 &#43;0000 UTC" />










    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="127.0.0.1/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">[</span>
            <span class="logo__text">bradpenney.ca ~]# </span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="127.0.0.1/categories/computing/">Computing</a></li><li><a href="127.0.0.1/categories/reading/">Reading</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
                <span class="theme-toggle not-selectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
   <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
   3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
   13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
 </svg></span>
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        3 minutes

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="127.0.0.1/posts/2018/05/dataclysm/">Dataclysm</a>
      </h1>

      

      

      

      <div class="post-content">
        
    <img src="127.0.0.1/readingJournal/dataclysm.jpg"  alt="Dataclysm"  class="center"  style="border-radius: 8px;"  />


<p>Do you feel that you act the same online as in-person?  Probably not.  You’re probably a little bolder, a little more crass online.  Isn’t that an accepted “normal”?  So which of these personas is actually you?  If you could somehow evade all the social pressure you feel in-person, would you act as you do online all the time?  Ever wonder what our online behaviour says about us as a society?  Author Christian Rudder offers a fascinating look at our online behaviour, and what it says about us in aggregate in his book Dataclysm.</p>
<h2 id="the-basics">The Basics</h2>
<p>Christian Rudder, the co-founder of OkCupid, offers some interesting insights by applying data analytics to some very large datasets of social media and examining some of the basic aspects of humanness: sex, race, beauty (or lack thereof), anger, predictors of relationship longevity, and many more.   Mr. Rudder’s conclusions are often somewhat surprising and controversial, yet always supported by millions of aggregate data points.</p>
<h2 id="what-brings-us-together">What Brings Us Together</h2>
<p>The majority of the data in this first section of Dataclysm is drawn from OkCupid‘s database, showing absurd facts such as women tend to gravitate towards men similar to their own age until about the age of 40, and then continue to be attracted to 40-year-old men well into their 50s.  Pizza is referred to repeatedly as “The King of Foods”, and currently holds the distinction of “the most-mentioned-food on the internet”.  Mr. Rudder also examines things like cutting and pasting messages to prospective matches on dating sites, and how a cut-and-paste message is nearly as effective as a carefully thought-out composition.  In short, we’ve got lots in common.</p>
<h2 id="what-pulls-us-apart">What Pulls Us Apart</h2>
<p>The section of Datacylsm examines things that push us apart online.  Mr. Rudder begins by discussing how easy it is to find a misrepresentative sample of a whole and how online data aggregation is a better strategy because the sample sizes are much larger.  He then jumps into the uncomfortable subject of attractiveness based on race.  Note that this isn’t based on anecdotal evidence, but rather the aggregate of millions of data points, showing disturbing conclusions based on the online behaviour of millions.  Racism, although completely socially unacceptable, raises its ugly head online, and Mr. Rudder plumbs the depths of online searches which seem unlikely, but are clearly occurring.  Note that Dataclysm was written in the Obama era – it would be very interesting to see if racist searches have actually increased since November 2016.</p>
<h2 id="what-makes-us-who-we-are">What Makes Us Who We Are</h2>
<p>The final section of Dataclysm begins by thoroughly examining the most commonly used words of various races, separated by gender.  To be clear, the most common words used by self-identified Asian men vs. the most common words used online by self-identified white men.   Mr. Rudder draws clear distinctions between the groups – something that many would be surprised at.  He also shows fascinating observations such as a “Missed Connection” posting are more likely to be at Wal-mart in the Deep South, and more likely to be on the bus in the North-West.  To be clear, these may seem like stereotypes, but they’re all based on aggregated online data.    The main argument here is that we can now use data analytics on aggregate data to show insights into our society in ways previously unthought-of (or were unfeasible).</p>
<h2 id="in-conclusion">In Conclusion</h2>
<p>Well written, engaging and easy-to-read throughout, Christian Rudder’s Datacylsm will be an uncomfortable but highly-informative read for many.  The data analytics process reveals truths about our society that perhaps we wish weren’t true.  Dataclysm is a quick 240 page read that will shape the reader’s worldview, think a little more clearly about online behaviour, and ponder how data analytics will shape our future.</p>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder meta-icon"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg>

        <span class="tag"><a href="127.0.0.1/categories/reading/">Reading</a></span>
        
    </p>


      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        617 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          2018-05-16 21:00
        

         
          
        
      </p>
    </div>

    

    

  </main>

            </div>

            
                <footer class="footer">
    
    
    <div class="footer__inner">
        <div class="footer__content">
            <span><a href="https://bradpenney.ca">bradpenney.ca</a> is powered by <a href="http://gohugo.io">Hugo</a></span><span>Theme by <a href="https://github.com/rhazdon">Djordje Atlialp</a></span>
        </div>
    </div>
    
</footer>

            
        </div>

        



<script type="text/javascript" src="127.0.0.1/bundle.min.599099f1f14b78b657d524b28e10e0c5098e7cd46e9c7aed73d577068a276c3ff1bb234cbf29cb313333e83cf411727b43157c91ce5b809e2ffc81664614608e.js" integrity="sha512-WZCZ8fFLeLZX1SSyjhDgxQmOfNRunHrtc9V3BoonbD/xuyNMvynLMTMz6Dz0EXJ7QxV8kc5bgJ4v/IFmRhRgjg=="></script>



    </body>
</html>
