<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Brad Penney ">
<meta name="description" content="Managing storage is crucial to managing servers. This video covers basic storage techniques in RHEL8, including creating partitions using parted, making a file system, runtime mounting, and permanent mounting.
  Disks vs Partitions Let’s start with a quick review of what a disk is and what a partition is. The disk is the physical device that is connected to the motherboard inside the computer (or via an external port). Partitions are how the disk is divided – one disk can have many partitions but each partition is on a specific disk, at least with basic storage systems." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="127.0.0.1/posts/2020/11/managing-storage-in-rhel-8/" />


    <title>
        
            Managing Storage in RHEL 8 :: BradPenney.ca  — BradPenney.ca
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="127.0.0.1/main.1b0c2a43eaa94aafc5b56185098d0d43797dccf963fa479c7a153b858461d09a.css">




    <link rel="apple-touch-icon" sizes="180x180" href="127.0.0.1/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="127.0.0.1/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="127.0.0.1/favicon-16x16.png">
    <link rel="manifest" href="127.0.0.1/site.webmanifest">
    <link rel="mask-icon" href="127.0.0.1/safari-pinned-tab.svg" color="#1b1c1d">
    <link rel="shortcut icon" href="127.0.0.1/favicon.ico">
    <meta name="msapplication-TileColor" content="#1b1c1d">
    <meta name="theme-color" content="#1b1c1d">



<meta itemprop="name" content="Managing Storage in RHEL 8">
<meta itemprop="description" content="Managing storage is crucial to managing servers. This video covers basic storage techniques in RHEL8, including creating partitions using parted, making a file system, runtime mounting, and permanent mounting.
  Disks vs Partitions Let’s start with a quick review of what a disk is and what a partition is. The disk is the physical device that is connected to the motherboard inside the computer (or via an external port). Partitions are how the disk is divided – one disk can have many partitions but each partition is on a specific disk, at least with basic storage systems.">
<meta itemprop="datePublished" content="2020-11-02T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-11-02T00:00:00+00:00" />
<meta itemprop="wordCount" content="693">
<meta itemprop="image" content="127.0.0.1"/>



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="127.0.0.1"/>

<meta name="twitter:title" content="Managing Storage in RHEL 8"/>
<meta name="twitter:description" content="Managing storage is crucial to managing servers. This video covers basic storage techniques in RHEL8, including creating partitions using parted, making a file system, runtime mounting, and permanent mounting.
  Disks vs Partitions Let’s start with a quick review of what a disk is and what a partition is. The disk is the physical device that is connected to the motherboard inside the computer (or via an external port). Partitions are how the disk is divided – one disk can have many partitions but each partition is on a specific disk, at least with basic storage systems."/>




    <meta property="og:title" content="Managing Storage in RHEL 8" />
<meta property="og:description" content="Managing storage is crucial to managing servers. This video covers basic storage techniques in RHEL8, including creating partitions using parted, making a file system, runtime mounting, and permanent mounting.
  Disks vs Partitions Let’s start with a quick review of what a disk is and what a partition is. The disk is the physical device that is connected to the motherboard inside the computer (or via an external port). Partitions are how the disk is divided – one disk can have many partitions but each partition is on a specific disk, at least with basic storage systems." />
<meta property="og:type" content="article" />
<meta property="og:url" content="127.0.0.1/posts/2020/11/managing-storage-in-rhel-8/" />
<meta property="og:image" content="127.0.0.1"/>
<meta property="article:published_time" content="2020-11-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-11-02T00:00:00+00:00" />




    <meta property="article:section" content="Computing" />



    <meta property="article:published_time" content="2020-11-02 00:00:00 &#43;0000 UTC" />










    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="127.0.0.1/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">[</span>
            <span class="logo__text">bradpenney.ca ~]# </span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="127.0.0.1/categories/computing/">Computing</a></li><li><a href="127.0.0.1/categories/reading/">Reading</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
                <span class="theme-toggle not-selectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
   <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
   3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
   13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
 </svg></span>
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        4 minutes

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="127.0.0.1/posts/2020/11/managing-storage-in-rhel-8/">Managing Storage in RHEL 8</a>
      </h1>

      

      

      

      <div class="post-content">
        <p>Managing storage is crucial to managing servers. This video covers basic storage techniques in RHEL8, including creating partitions using <code>parted</code>, making a file system, runtime mounting, and permanent mounting.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/khPcZ6bVjjU" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h2 id="disks-vs-partitions">Disks vs Partitions</h2>
<p>Let’s start with a quick review of what a disk is and what a partition is. The disk is the physical device that is connected to the motherboard inside the computer (or via an external port). Partitions are how the disk is divided – one disk can have many partitions but each partition is on a specific disk, at least with basic storage systems.</p>
<p>So a server will have one or many physical storage devices connected to it. To list all physical devices, run the <code>lsblk</code> command. This demo is being performed on a virtual machine, so the disks are <code>vda</code>, <code>vdb</code>, and <code>vdc</code>. This represents 3 hard disks attached to the virtual machine, simulating 3 hard disks installed in one server. On a non-virtual computer, you may encounter <code>sda</code>, <code>hda</code> (legacy), or even <code>nveme0n1</code>, which is a newer type of SSD.</p>
<h2 id="master-boot-record-vs-guid-partition-table">Master Boot Record vs GUID Partition Table</h2>
<p>The GUID Partition Table is a much more modern and useful system. Master Boot Record, MBR, is a legacy system that should only be used in special cases, but could still be present in older legacy systems. In GPT, up to 128 partitions are available. The default tool to manage partitions in RHEL8 is <code>parted</code>. Issue the <code>parted</code> command followed by whatever physical device name you’d like to manage, so in this case, it would be <code>parted /dev/vdb</code>.</p>
<h2 id="creating-a-partition-with-parted">Creating a Partition with <code>parted</code></h2>
<p>Inside <code>parted</code>, the help option lists the available commands and is very helpful. <code>print</code> shows the current partition table, in this case there is none.</p>
<p>So the first step is to designate a label, either MBR or GPT. We’ll use GPT, so the command is mklabel gpt. By the way, if you wanted MBR, the label would be <code>mklabel msdos</code>, which is counter-intuitive… After you’ve created the label, the easiest way to create a partition using parted is to simply type mkpart and it will prompt you for the required information. Enter the details as requested, and be sure to print the details before leaving parted to ensure the intended result has been achieved. Then quit <code>parted</code>.</p>
<p>Once you’ve created the partition using <code>parted</code>, issue <code>udevadm settle</code> to ensure that the kernel has picked up the new storage device.</p>
<h2 id="creating-a-file-system-on-the-partition">Creating a File System on the Partition</h2>
<p>Discussing the various file systems available in RHEL8 is really its own video, suffice to say that XFS is the default file system and we’ll stick with that for this demonstration. To ensure you’re using the right partition, list them using <code>lsblk</code>. As mentioned, there are many file systems available, simply typing <code>mkfs.+TAB+TAB</code> shows a list. In our case, we’ll use the default XFS system, so issue <code>mkfs.xfs /dev/vdb1</code>.</p>
<h2 id="runtime-mounting">Runtime Mounting</h2>
<p>So now we have a partition with a valid file system ready to be used by the system. The next step is to create a place that the file system will be mounted – where files saved on the partition will be located within the file system. In our case, we’ll create a new file system called <code>/data</code>, using the <code>mkdir /data</code> command.</p>
<p>Now let’s mount this file system in runtime to make sure it’s actually working correctly. The command will be mount <code>/dev/vdb1 /data</code>. To double-check this, run mount by itself to find the file system (usually the last entry).</p>
<h2 id="permanent-mounting">Permanent Mounting</h2>
<p>As mentioned, this file system is now temporarily mounted – if the system were to reboot, it would no longer be available. To make it permanent, we need to edit <code>/etc/fstab</code>, where all the file systems are listed. Let’s do that now.</p>
<p>Use <code>vi</code> to open <code>/etc/fstab</code>, and then add a line at the end. First the device name, the location in the file system where it can be found, the file system type, and then <code>defaults 0 0</code> will work for this system.</p>
<p>After a quick reboot, listing the mounted file systems using the mount command clearly shows that our partition is permanently mounted and available for usage.</p>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder meta-icon"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg>

        <span class="tag"><a href="127.0.0.1/categories/computing/">Computing</a></span>
        
    </p>


      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        693 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          2020-11-01 20:00
        

         
          
        
      </p>
    </div>

    

    

  </main>

            </div>

            
                <footer class="footer">
    
    
    <div class="footer__inner">
        <div class="footer__content">
            <span><a href="https://bradpenney.ca">bradpenney.ca</a> is powered by <a href="http://gohugo.io">Hugo</a></span><span>Theme by <a href="https://github.com/rhazdon">Djordje Atlialp</a></span>
        </div>
    </div>
    
</footer>

            
        </div>

        



<script type="text/javascript" src="127.0.0.1/bundle.min.599099f1f14b78b657d524b28e10e0c5098e7cd46e9c7aed73d577068a276c3ff1bb234cbf29cb313333e83cf411727b43157c91ce5b809e2ffc81664614608e.js" integrity="sha512-WZCZ8fFLeLZX1SSyjhDgxQmOfNRunHrtc9V3BoonbD/xuyNMvynLMTMz6Dz0EXJ7QxV8kc5bgJ4v/IFmRhRgjg=="></script>



    </body>
</html>
