<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Brad Penney ">
<meta name="description" content="System logging is one of the most important topics for a System Administrator to understand. This quick video discusses some of the tools and techniques used to log system information in Red Hat 8 such as rsyslog, journald, journalctl, and logrotate.
  rsyslog Since 2007, every version of Red Hat has used the rsyslogd service to record system activity. A simple systemctl status rsyslog shows that the service is active and running by default." />
<meta name="keywords" content=", RHEL8, rsyslog, journald, journalctl" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="127.0.0.1/posts/2020/10/system-logging-in-rhel-8/" />


    <title>
        
            System Logging In RHEL 8 :: BradPenney.ca  — BradPenney.ca
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="127.0.0.1/main.1b0c2a43eaa94aafc5b56185098d0d43797dccf963fa479c7a153b858461d09a.css">




    <link rel="apple-touch-icon" sizes="180x180" href="127.0.0.1/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="127.0.0.1/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="127.0.0.1/favicon-16x16.png">
    <link rel="manifest" href="127.0.0.1/site.webmanifest">
    <link rel="mask-icon" href="127.0.0.1/safari-pinned-tab.svg" color="#1b1c1d">
    <link rel="shortcut icon" href="127.0.0.1/favicon.ico">
    <meta name="msapplication-TileColor" content="#1b1c1d">
    <meta name="theme-color" content="#1b1c1d">



<meta itemprop="name" content="System Logging In RHEL 8">
<meta itemprop="description" content="System logging is one of the most important topics for a System Administrator to understand. This quick video discusses some of the tools and techniques used to log system information in Red Hat 8 such as rsyslog, journald, journalctl, and logrotate.
  rsyslog Since 2007, every version of Red Hat has used the rsyslogd service to record system activity. A simple systemctl status rsyslog shows that the service is active and running by default.">
<meta itemprop="datePublished" content="2020-10-14T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-10-14T00:00:00+00:00" />
<meta itemprop="wordCount" content="499">
<meta itemprop="image" content="127.0.0.1"/>



<meta itemprop="keywords" content="RHEL8,rsyslog,journald,journalctl," />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="127.0.0.1"/>

<meta name="twitter:title" content="System Logging In RHEL 8"/>
<meta name="twitter:description" content="System logging is one of the most important topics for a System Administrator to understand. This quick video discusses some of the tools and techniques used to log system information in Red Hat 8 such as rsyslog, journald, journalctl, and logrotate.
  rsyslog Since 2007, every version of Red Hat has used the rsyslogd service to record system activity. A simple systemctl status rsyslog shows that the service is active and running by default."/>




    <meta property="og:title" content="System Logging In RHEL 8" />
<meta property="og:description" content="System logging is one of the most important topics for a System Administrator to understand. This quick video discusses some of the tools and techniques used to log system information in Red Hat 8 such as rsyslog, journald, journalctl, and logrotate.
  rsyslog Since 2007, every version of Red Hat has used the rsyslogd service to record system activity. A simple systemctl status rsyslog shows that the service is active and running by default." />
<meta property="og:type" content="article" />
<meta property="og:url" content="127.0.0.1/posts/2020/10/system-logging-in-rhel-8/" />
<meta property="og:image" content="127.0.0.1"/>
<meta property="article:published_time" content="2020-10-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-10-14T00:00:00+00:00" />




    <meta property="article:section" content="Computing" />



    <meta property="article:published_time" content="2020-10-14 00:00:00 &#43;0000 UTC" />










    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="127.0.0.1/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">[</span>
            <span class="logo__text">bradpenney.ca ~]# </span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="127.0.0.1/categories/computing/">Computing</a></li><li><a href="127.0.0.1/categories/reading/">Reading</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
                <span class="theme-toggle not-selectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
   <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
   3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
   13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
 </svg></span>
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        3 minutes

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="127.0.0.1/posts/2020/10/system-logging-in-rhel-8/">System Logging In RHEL 8</a>
      </h1>

      

      

      

      <div class="post-content">
        <p>System logging is one of the most important topics for a System Administrator to understand. This quick video discusses some of the tools and techniques used to log system information in Red Hat 8 such as <code>rsyslog</code>, <code>journald</code>, <code>journalctl</code>, and <code>logrotate</code>.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/VKxM0MmCw-o" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h2 id="rsyslog"><code>rsyslog</code></h2>
<p>Since 2007, every version of Red Hat has used the <code>rsyslogd</code> service to record system activity. A simple <code>systemctl status rsyslog</code> shows that the service is active and running by default. The file that controls <code>rsyslog</code> is <code>/etc/rsyslog.conf</code>. Each rule has a facility that the log is created for, the severity of message to be logged, and a destination of where the log should be stored. Any extra snap-in files should be located in <code>/etc/rsyslog.d/</code>. By default, this directory exists but is empty.</p>
<p>The default log location for <code>rsyslog</code> is <code>/var/log</code>. A quick listing shows that there is extensive default logging, with each log being large and relatively esoteric. Reading logs in this way is usually done via <code>grep</code> as reading the actual logs is cumbersome and very time consuming.</p>
<h2 id="journald"><code>journald</code></h2>
<p>The <code>systemd-journald</code> service is available and enabled by default on Red Hat 7 and up. This service makes logs much more accessible and messages easier to find. It is the mechanism behind the <code>systemctl status</code> command, which is one of the most common ways to check the status of any service. The system journal is written to <code>/run/log/journal/&lt;UUID&gt;</code>. The configuration file is found at <code>/etc/systemd/journald.conf</code>. By default, journald is automatically cleared on system reboot, but simply changing the storage parameter in <code>journald .conf</code> to “persistent” will preserve journals across reboots.</p>
<h2 id="journalctl"><code>journalctl</code></h2>
<p>Built into the <code>journald</code> service is the <code>journalctl</code> command, which offers a very powerful filtering system so the user can find specific information quickly and easily. For example, it is possible to search using <code>journalctl</code> to find messages only about a specific service, such as “NetworkManager”. Combining multiple filters is even more powerful, so using <code>journalctl -p err -u NetworkManager.service</code> shows only errors that have been encountered with Network Manager, making it much easier to filter through logs and find the relevant information. journalctl is a very powerful command, and well worth learning about in detail. <code>man journalctl</code> is a great place to start.</p>
<h2 id="logrotate"><code>logrotate</code></h2>
<p>Logging information is essential for troubleshooting, but keeping logs forever may not be ideal, particularly if disk space is a consideration. The <code>logrotate</code> utility is automatically enabled in Red Hat 8, which discards logs after 5 weeks by default. Logrotate is controlled by <code>/etc/logotate.conf</code>. Options in this file include rotating logs weekly, how many weeks to keep backlogs, whether to compress the files and more. Notice it also designates a location for custom logrotate schedules for RPM packages, by default this is found in the <code>/etc/logrotate.d/</code> directory. Logrotate is run daily via anacron. This can be easily seen by visiting <code>/etc/cron.daily</code> and viewing the logrotate file. As with any task assigned to <code>cron.daily</code> this will be performed at some point throughout the day when system resources are not too busy.</p>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="127.0.0.1/tags/rhel8/">RHEL8</a></span>
        <span class="tag"><a href="127.0.0.1/tags/rsyslog/">rsyslog</a></span>
        <span class="tag"><a href="127.0.0.1/tags/journald/">journald</a></span>
        <span class="tag"><a href="127.0.0.1/tags/journalctl/">journalctl</a></span>
        
    </p>

      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder meta-icon"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg>

        <span class="tag"><a href="127.0.0.1/categories/computing/">Computing</a></span>
        
    </p>


      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        499 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          2020-10-13 21:00
        

         
          
        
      </p>
    </div>

    

    

  </main>

            </div>

            
                <footer class="footer">
    
    
    <div class="footer__inner">
        <div class="footer__content">
            <span><a href="https://bradpenney.ca">bradpenney.ca</a> is powered by <a href="http://gohugo.io">Hugo</a></span><span>Theme by <a href="https://github.com/rhazdon">Djordje Atlialp</a></span>
        </div>
    </div>
    
</footer>

            
        </div>

        



<script type="text/javascript" src="127.0.0.1/bundle.min.599099f1f14b78b657d524b28e10e0c5098e7cd46e9c7aed73d577068a276c3ff1bb234cbf29cb313333e83cf411727b43157c91ce5b809e2ffc81664614608e.js" integrity="sha512-WZCZ8fFLeLZX1SSyjhDgxQmOfNRunHrtc9V3BoonbD/xuyNMvynLMTMz6Dz0EXJ7QxV8kc5bgJ4v/IFmRhRgjg=="></script>



    </body>
</html>
