<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Brad Penney ">
<meta name="description" content="First published in the Soviet Union in a literary magazine in November 1962, One Day in the Life of Ivan Denisovich established Aleksandr Solzhenitsyn as one of the foremost writers of not only the Soviet Union, but worldwide in the 20th century. Set in a Soviet era labour camp for political prisoners, this book tells the story of one day in the life of the protagonist, Ivan Denisovich, known throughout the book as &amp;ldquo;Shukhov&amp;rdquo;." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="127.0.0.1/posts/2021/07/one-day-in-the-life-of-ivan-denisovich/" />


    <title>
        
            One Day in the Life Of Ivan Denisovich :: BradPenney.ca  — BradPenney.ca
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="127.0.0.1/main.1b0c2a43eaa94aafc5b56185098d0d43797dccf963fa479c7a153b858461d09a.css">




    <link rel="apple-touch-icon" sizes="180x180" href="127.0.0.1/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="127.0.0.1/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="127.0.0.1/favicon-16x16.png">
    <link rel="manifest" href="127.0.0.1/site.webmanifest">
    <link rel="mask-icon" href="127.0.0.1/safari-pinned-tab.svg" color="#1b1c1d">
    <link rel="shortcut icon" href="127.0.0.1/favicon.ico">
    <meta name="msapplication-TileColor" content="#1b1c1d">
    <meta name="theme-color" content="#1b1c1d">



<meta itemprop="name" content="One Day in the Life Of Ivan Denisovich">
<meta itemprop="description" content="First published in the Soviet Union in a literary magazine in November 1962, One Day in the Life of Ivan Denisovich established Aleksandr Solzhenitsyn as one of the foremost writers of not only the Soviet Union, but worldwide in the 20th century. Set in a Soviet era labour camp for political prisoners, this book tells the story of one day in the life of the protagonist, Ivan Denisovich, known throughout the book as &ldquo;Shukhov&rdquo;.">
<meta itemprop="datePublished" content="2021-07-15T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-07-15T00:00:00+00:00" />
<meta itemprop="wordCount" content="483">
<meta itemprop="image" content="127.0.0.1"/>



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="127.0.0.1"/>

<meta name="twitter:title" content="One Day in the Life Of Ivan Denisovich"/>
<meta name="twitter:description" content="First published in the Soviet Union in a literary magazine in November 1962, One Day in the Life of Ivan Denisovich established Aleksandr Solzhenitsyn as one of the foremost writers of not only the Soviet Union, but worldwide in the 20th century. Set in a Soviet era labour camp for political prisoners, this book tells the story of one day in the life of the protagonist, Ivan Denisovich, known throughout the book as &ldquo;Shukhov&rdquo;."/>




    <meta property="og:title" content="One Day in the Life Of Ivan Denisovich" />
<meta property="og:description" content="First published in the Soviet Union in a literary magazine in November 1962, One Day in the Life of Ivan Denisovich established Aleksandr Solzhenitsyn as one of the foremost writers of not only the Soviet Union, but worldwide in the 20th century. Set in a Soviet era labour camp for political prisoners, this book tells the story of one day in the life of the protagonist, Ivan Denisovich, known throughout the book as &ldquo;Shukhov&rdquo;." />
<meta property="og:type" content="article" />
<meta property="og:url" content="127.0.0.1/posts/2021/07/one-day-in-the-life-of-ivan-denisovich/" />
<meta property="og:image" content="127.0.0.1"/>
<meta property="article:published_time" content="2021-07-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-07-15T00:00:00+00:00" />




    <meta property="article:section" content="Reading" />



    <meta property="article:published_time" content="2021-07-15 00:00:00 &#43;0000 UTC" />










    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="127.0.0.1/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">[</span>
            <span class="logo__text">bradpenney.ca ~]# </span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="127.0.0.1/categories/computing/">Computing</a></li><li><a href="127.0.0.1/categories/reading/">Reading</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
                <span class="theme-toggle not-selectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
   <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
   3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
   13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
 </svg></span>
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        3 minutes

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="127.0.0.1/posts/2021/07/one-day-in-the-life-of-ivan-denisovich/">One Day in the Life Of Ivan Denisovich</a>
      </h1>

      

      

      

      <div class="post-content">
        
    <img src="127.0.0.1/readingJournal/One_Day_in_the_Life_of_Ivan_Denisovich_cover.jpg"  alt="One Day in the Life of Ivan Denisovich"  class="center"  style="border-radius: 8px;"  />


<p>First published in the Soviet Union in a literary magazine in November 1962, <em>One Day in the Life of Ivan Denisovich</em> established Aleksandr Solzhenitsyn as one of the foremost writers of not only the Soviet Union, but worldwide in the 20th century.  Set in a Soviet era labour camp for political prisoners, this book tells the story of one day in the life of the protagonist, Ivan Denisovich, known throughout the book as &ldquo;Shukhov&rdquo;.  The novella can be viewed as the precursor to (or the fictional illustration of) Solzhenitsyn&rsquo;s magnum opus, <em>The Gulag Archipelago</em>, which Jordan Peterson argues is the most important non-fiction book of the twentieth century and helped assist the demise of the Soviet Union.  <em>One Day in the Life of Ivan Denisovich</em> directly contributed to Solzhenitsyn&rsquo;s Nobel Prize in Literature in 1970.  Although it is a brief 140 pages, it thoroughly condemns the corruption of a totalitarian regime while shining a spotlight on human resilience.</p>
<p><em>One Day in the Life of Ivan Denisovich</em> narrates Shukov&rsquo;s experiences from approximately 5am to around 10pm in the bitterly cold Siberian wasteland.  Shukhov spends his day desperately trying to survive and perhaps improve his lot amongst the political prisoners and an incredibly corrupt prison system.  Throughout the day, Shukhov scrabbles to manipulate each situation he is faced with to find every conceivable advantage in a desolate world - his prizes include a broken bit of hacksaw blade, a bowl of slightly thicker soup, a small taste of a care package sent to another prisoner.  The bulk of his hours are consumed with marching across the frozen landscape, struggling to lay bricks in icy conditions, and then marching back to camp, but throughout Shukov spends his time thinking about, planning, and executing various strategies to gain minuscule victories.  He is cunning and clever, seeing the faults and errors made by other prisoners, and finds tiny loopholes to take advantage of.</p>
<p>Set in an environment completely foreign to the twenty-first century reader - yet very historically accurate - it is easy to discern the moral framework from which zeks (prisoners) operate, yet difficult to align it with current values.  According to Shukhov, adapting to Gulag life isn&rsquo;t something all prisoners can handle, some sink lower and lower into a more precarious position, others dedicate themselves wholly to their religion, while others think of adventures from their pre-prision lives.  Shukov, while aware of his past life, sees nothing but how to gain some minor advantage in the present moment.  This world-view has allowed him to thrive in year eight of his ten-year sentence - he is getting stronger instead of weaker.</p>
<p>An absolutely fascinating and very quick read, <em>One Day in the Life of Ivan Denisovich</em>&rsquo;s influence on the geopolitical landscape of the twentieth century is astonishing.  The novella is 140 pages that shook the world - and could not be a more highly recommended MUST READ.</p>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder meta-icon"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg>

        <span class="tag"><a href="127.0.0.1/categories/reading/">Reading</a></span>
        
    </p>


      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        483 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          2021-07-14 21:00
        

         
          
        
      </p>
    </div>

    

    

  </main>

            </div>

            
                <footer class="footer">
    
    
    <div class="footer__inner">
        <div class="footer__content">
            <span><a href="https://bradpenney.ca">bradpenney.ca</a> is powered by <a href="http://gohugo.io">Hugo</a></span><span>Theme by <a href="https://github.com/rhazdon">Djordje Atlialp</a></span>
        </div>
    </div>
    
</footer>

            
        </div>

        



<script type="text/javascript" src="127.0.0.1/bundle.min.599099f1f14b78b657d524b28e10e0c5098e7cd46e9c7aed73d577068a276c3ff1bb234cbf29cb313333e83cf411727b43157c91ce5b809e2ffc81664614608e.js" integrity="sha512-WZCZ8fFLeLZX1SSyjhDgxQmOfNRunHrtc9V3BoonbD/xuyNMvynLMTMz6Dz0EXJ7QxV8kc5bgJ4v/IFmRhRgjg=="></script>



    </body>
</html>
