<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Brad Penney ">
<meta name="description" content="The Operating System (OS) provides a programming interface to hardware services such as Input/Output (I/O) and the CPU. This programming interface is typically written in a high-level language (C, C&#43;&#43;, etc).
Below are notes based on a Computer Science lecture found on YouTube – Lecture 3: Operating System Structures. It is from Computer Science 377 from the University of Massachusetts. Many thanks to Sean Barker (the lecturer) for his excellent work." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="127.0.0.1/posts/2018/11/operating-system-structures/" />


    <title>
        
            Operating System Structures :: BradPenney.ca  — BradPenney.ca
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="127.0.0.1/main.1b0c2a43eaa94aafc5b56185098d0d43797dccf963fa479c7a153b858461d09a.css">




    <link rel="apple-touch-icon" sizes="180x180" href="127.0.0.1/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="127.0.0.1/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="127.0.0.1/favicon-16x16.png">
    <link rel="manifest" href="127.0.0.1/site.webmanifest">
    <link rel="mask-icon" href="127.0.0.1/safari-pinned-tab.svg" color="#1b1c1d">
    <link rel="shortcut icon" href="127.0.0.1/favicon.ico">
    <meta name="msapplication-TileColor" content="#1b1c1d">
    <meta name="theme-color" content="#1b1c1d">



<meta itemprop="name" content="Operating System Structures">
<meta itemprop="description" content="The Operating System (OS) provides a programming interface to hardware services such as Input/Output (I/O) and the CPU. This programming interface is typically written in a high-level language (C, C&#43;&#43;, etc).
Below are notes based on a Computer Science lecture found on YouTube – Lecture 3: Operating System Structures. It is from Computer Science 377 from the University of Massachusetts. Many thanks to Sean Barker (the lecturer) for his excellent work.">
<meta itemprop="datePublished" content="2018-11-13T00:00:00+00:00" />
<meta itemprop="dateModified" content="2018-11-13T00:00:00+00:00" />
<meta itemprop="wordCount" content="1094">
<meta itemprop="image" content="127.0.0.1"/>



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="127.0.0.1"/>

<meta name="twitter:title" content="Operating System Structures"/>
<meta name="twitter:description" content="The Operating System (OS) provides a programming interface to hardware services such as Input/Output (I/O) and the CPU. This programming interface is typically written in a high-level language (C, C&#43;&#43;, etc).
Below are notes based on a Computer Science lecture found on YouTube – Lecture 3: Operating System Structures. It is from Computer Science 377 from the University of Massachusetts. Many thanks to Sean Barker (the lecturer) for his excellent work."/>




    <meta property="og:title" content="Operating System Structures" />
<meta property="og:description" content="The Operating System (OS) provides a programming interface to hardware services such as Input/Output (I/O) and the CPU. This programming interface is typically written in a high-level language (C, C&#43;&#43;, etc).
Below are notes based on a Computer Science lecture found on YouTube – Lecture 3: Operating System Structures. It is from Computer Science 377 from the University of Massachusetts. Many thanks to Sean Barker (the lecturer) for his excellent work." />
<meta property="og:type" content="article" />
<meta property="og:url" content="127.0.0.1/posts/2018/11/operating-system-structures/" />
<meta property="og:image" content="127.0.0.1"/>
<meta property="article:published_time" content="2018-11-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-11-13T00:00:00+00:00" />




    <meta property="article:section" content="Computing" />



    <meta property="article:published_time" content="2018-11-13 00:00:00 &#43;0000 UTC" />










    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="127.0.0.1/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">[</span>
            <span class="logo__text">bradpenney.ca ~]# </span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="127.0.0.1/categories/computing/">Computing</a></li><li><a href="127.0.0.1/categories/reading/">Reading</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
                <span class="theme-toggle not-selectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
   <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
   3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
   13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
 </svg></span>
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        6 minutes

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="127.0.0.1/posts/2018/11/operating-system-structures/">Operating System Structures</a>
      </h1>

      

      

      

      <div class="post-content">
        
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/UxCiuctkKYo" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>The Operating System (OS) provides a programming interface to hardware services such as Input/Output (I/O) and the CPU.  This programming interface is typically written in a  high-level language (C, C++, etc).</p>
<p>Below are notes based on a Computer Science lecture found on YouTube – Lecture 3: Operating System Structures.  It is from Computer Science 377 from the University of Massachusetts.  Many thanks to Sean Barker (the lecturer) for his excellent work.</p>
<h1 id="system-calls">System Calls</h1>
<p>The operating system is mostly accessed by programs via a high-level Application Program Interface (API) rather than direct system call use.  The three most common operating system APIs are:</p>
<pre><code>    Win32 API for Windows
    POSIX API for POSIX-based systems (UNIX, Linux, and MAC OS)
    Java API for the Java Virtual Machine
</code></pre><p>Programming to an API is safer and more convenient for the programmer. while also increases the portability of the code.</p>
<h1 id="system-call-implementation">System Call Implementation</h1>
<p>There is usually a number associated with each system call. The System-Call Interface maintains a table that is indexed according to these numbers. The System-Call Interface invokes the intended system call in the operating system’s kernel and returns the status of the system call and any return values. The caller does not need to know how the system call is implemented.</p>
<p>One of the great advantages of programming to an API is that the programmer does not need to know about how the system call is implemented. The programmer simply needs to obey API functions and understand what the operating system will do as a result. Most details of the operating system interface are hidden from the programmer by the API. The API is managed by a run-time support library (a set of functions built into libraries included with the compiler).
System Call Parameter Passing</p>
<p>Often, more information is required than the simple identity of the desired system call.  This information is usually passed to the system call as a parameter.  The exact type and amount of information vary according to the operating system’s API and the system call being employed. There are three (3) general methods used to pass parameters to the operating system:</p>
<ol>
<li>Pass the parameters in registers (simplest).  This works well, but in some cases, there may be more parameters to be passed than registers available.</li>
<li>Parameters can be stored in a block (or a table) in memory, and the address of the block is passed as a parameter in a register.  This is the approach that is taken by Linux and Solaris. A layered operating system is not used in practice, it has several flaws which render it mostly theoretical; in practice, a layered OS would not be efficient, it could run out of physical memory, and have other problems.s.</li>
<li>Parameters can be placed, or pushed, onto the stack by the program and popped off the stack by the operating system.</li>
</ol>
<p>It should be noted that the second and third methods, block and stack, do not limit the number or length of parameters being passed.</p>
<h1 id="basic-operating-system-structures">Basic Operating System Structures</h1>
<p>The kernel is the protected part of the operating system that runs in kernel mode and protects the critical operating system data structures and device registers from user programs.</p>
<p>There is an ongoing debate about what functionality belongs in the kernel.  For example, is a web-browser part of the kernel or a user program? The general consensus is that a web-browser is a user program, but Microsoft includes Internet Edge (or Internet Explorer) as part of its Windows operating systems.</p>
<h1 id="layered-operating-system-design">Layered Operating System Design</h1>
<p>Another approach to operating system design is the layered approach.  Each layer of the kernel uses the layer below it to build the overall structure, with each layer providing new functionality to the kernel.  Central to the design of this approach is that each layer will only talk to the layer above and below it.</p>
<p>The advantages of the layered approach are that it is simple and modular – there are only two (2) possible communications points.  This makes it easier to debug for the designer, as there is only one layer to debug at a time.</p>
<p>The disadvantages of the layered operating system design are that it causes extra overhead because the layers are forced to convey messages to each other whenever the two communicating are not next to one another (pure overhead).  A layered operating system is only theoretical, in practice, it is highly unlikely to be efficient. For example, it is likely that a layered operating system would run out of physical memory. It is worth noting that a layered operating system is very similar to the design of the network stack.</p>
<h1 id="microkernel">Microkernel</h1>
<p>A microkernel is an operating system design that concentrates on having the smallest kernel possible.  It provides communication (message passing) and other basic functionality only.  Other operating system functionality is implemented as user-space processes.  A microkernel may be more resilient to crashes because most of the system processes are outside of the microkernel.  It could also be more secure than other designs.</p>
<p>Communication can be a problem because each system process has to send messages through the kernel to other system processes. This causes very high processing overhead, making it a microkernel operating system design inefficient.</p>
<h1 id="microkernel-features">Microkernel Features</h1>
<p>The goal of a microkernel is to minimize its size by implementing as much of the operating system in user-level processes as possible.  The advantages of this strategy include better reliability.</p>
<p>A layered operating system is not used in practice, it has several flaws which render it mostly theoretical; in practice, a layered OS would not be efficient, it could run out of physical memory, and have other problems. Unfortunately, microkernels suffer mediocre performance. The first microkernel was Hydra (Carnegie Mellon University [CMU] 1970). More modern operating systems that use a microkernel include Chorus (France) and Mach (CMU).</p>
<h1 id="modular-operating-system-design">Modular Operating System Design</h1>
<p>Most modern operating systems implement kernel modules in their structure. Modules take advantage of object-oriented principles.  Each core component is in a separate module. Each module talks to other modules over known interfaces.  Modules are loaded into the kernel as they are needed. Overall, the modular approach has most of the advantages of a layered structure but is more flexible.</p>
<h1 id="summary">Summary</h1>
<p>Operating System designers are always asking themselves “How do we make the operating system more efficient, more reliable and more extensible?”</p>
<p>The design and implementation of an operating system involve constant tradeoffs between simplicity and performance.  As a general rule, designers strive for simplicity except when there is a strong reason to make a particular component more complicated in order to achieve acceptable performance.</p>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder meta-icon"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg>

        <span class="tag"><a href="127.0.0.1/categories/computing/">Computing</a></span>
        
    </p>


      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        1094 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          2018-11-12 20:00
        

         
          
        
      </p>
    </div>

    

    

  </main>

            </div>

            
                <footer class="footer">
    
    
    <div class="footer__inner">
        <div class="footer__content">
            <span><a href="https://bradpenney.ca">bradpenney.ca</a> is powered by <a href="http://gohugo.io">Hugo</a></span><span>Theme by <a href="https://github.com/rhazdon">Djordje Atlialp</a></span>
        </div>
    </div>
    
</footer>

            
        </div>

        



<script type="text/javascript" src="127.0.0.1/bundle.min.599099f1f14b78b657d524b28e10e0c5098e7cd46e9c7aed73d577068a276c3ff1bb234cbf29cb313333e83cf411727b43157c91ce5b809e2ffc81664614608e.js" integrity="sha512-WZCZ8fFLeLZX1SSyjhDgxQmOfNRunHrtc9V3BoonbD/xuyNMvynLMTMz6Dz0EXJ7QxV8kc5bgJ4v/IFmRhRgjg=="></script>



    </body>
</html>
