<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Brad Penney ">
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="127.0.0.1/tags/journalctl/" />


    <title>
        
            journalctl :: BradPenney.ca  — BradPenney.ca
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="127.0.0.1/main.1b0c2a43eaa94aafc5b56185098d0d43797dccf963fa479c7a153b858461d09a.css">




    <link rel="apple-touch-icon" sizes="180x180" href="127.0.0.1/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="127.0.0.1/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="127.0.0.1/favicon-16x16.png">
    <link rel="manifest" href="127.0.0.1/site.webmanifest">
    <link rel="mask-icon" href="127.0.0.1/safari-pinned-tab.svg" color="#1b1c1d">
    <link rel="shortcut icon" href="127.0.0.1/favicon.ico">
    <meta name="msapplication-TileColor" content="#1b1c1d">
    <meta name="theme-color" content="#1b1c1d">



<meta itemprop="name" content="journalctl">
<meta itemprop="description" content="Nice theme for homepages and blogs">

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="127.0.0.1"/>

<meta name="twitter:title" content="journalctl"/>
<meta name="twitter:description" content="Nice theme for homepages and blogs"/>




    <meta property="og:title" content="journalctl" />
<meta property="og:description" content="Nice theme for homepages and blogs" />
<meta property="og:type" content="website" />
<meta property="og:url" content="127.0.0.1/tags/journalctl/" />
<meta property="og:image" content="127.0.0.1"/>
<meta property="og:updated_time" content="2020-10-14T00:00:00+00:00" />








<link rel="alternate" type="application/rss+xml" href="127.0.0.1/tags/journalctl/index.xml" title="BradPenney.ca" />







    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="127.0.0.1/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">[</span>
            <span class="logo__text">bradpenney.ca ~]# </span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="127.0.0.1/categories/computing/">Computing</a></li><li><a href="127.0.0.1/categories/reading/">Reading</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
                <span class="theme-toggle not-selectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
   <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
   3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
   13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
 </svg></span>
        </span>
    </span>
</header>


            <div class="content">
                
    
    
    <main class="posts">
        <h1>journalctl</h1>

        

        
            <div class="posts-group">
                <div class="post-year">2020</div>

                <ul class="posts-list">
                    
                        <li class="post-item">
                            <a href="127.0.0.1/posts/2020/10/system-logging-in-rhel-8/">
                                <span class="post-title">System Logging In RHEL 8</span>
                                <span class="post-day">
                                    
                                        Oct 14
                                    
                                </span>
                            </a>
                        </li>
                    
                </ul>
            </div>
        
    <div class="pagination">
    <div class="pagination__buttons">
        
        
    </div>
</div>

    </main>

            </div>

            
                <footer class="footer">
    
    
    <div class="footer__inner">
        <div class="footer__content">
            <span><a href="https://bradpenney.ca">bradpenney.ca</a> is powered by <a href="http://gohugo.io">Hugo</a></span><span>Theme by <a href="https://github.com/rhazdon">Djordje Atlialp</a></span>
        </div>
    </div>
    
</footer>

            
        </div>

        



<script type="text/javascript" src="127.0.0.1/bundle.min.599099f1f14b78b657d524b28e10e0c5098e7cd46e9c7aed73d577068a276c3ff1bb234cbf29cb313333e83cf411727b43157c91ce5b809e2ffc81664614608e.js" integrity="sha512-WZCZ8fFLeLZX1SSyjhDgxQmOfNRunHrtc9V3BoonbD/xuyNMvynLMTMz6Dz0EXJ7QxV8kc5bgJ4v/IFmRhRgjg=="></script>



    </body>
</html>
