<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Brad Penney ">
<meta name="description" content="Docker is an important tool for DevOps professionals to master. This article offers a video tutorial of what Docker is and what its advantages are, and ends with a basic demonstration of Docker.
  What is a Container? A container image is a lightweight, stand-alone, executable package of a piece of software that includes everything needed to run it: code, runtime, system tools, system libraries, settings.
Containers can be thought of as the next generation of virtual machines – they are self-sufficient units that can be shared between developers and a production environment." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="127.0.0.1/posts/2018/05/introduction-to-docker/" />


    <title>
        
            Introduction To Docker :: BradPenney.ca  — BradPenney.ca
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="127.0.0.1/main.1b0c2a43eaa94aafc5b56185098d0d43797dccf963fa479c7a153b858461d09a.css">




    <link rel="apple-touch-icon" sizes="180x180" href="127.0.0.1/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="127.0.0.1/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="127.0.0.1/favicon-16x16.png">
    <link rel="manifest" href="127.0.0.1/site.webmanifest">
    <link rel="mask-icon" href="127.0.0.1/safari-pinned-tab.svg" color="#1b1c1d">
    <link rel="shortcut icon" href="127.0.0.1/favicon.ico">
    <meta name="msapplication-TileColor" content="#1b1c1d">
    <meta name="theme-color" content="#1b1c1d">



<meta itemprop="name" content="Introduction To Docker">
<meta itemprop="description" content="Docker is an important tool for DevOps professionals to master. This article offers a video tutorial of what Docker is and what its advantages are, and ends with a basic demonstration of Docker.
  What is a Container? A container image is a lightweight, stand-alone, executable package of a piece of software that includes everything needed to run it: code, runtime, system tools, system libraries, settings.
Containers can be thought of as the next generation of virtual machines – they are self-sufficient units that can be shared between developers and a production environment.">
<meta itemprop="datePublished" content="2018-05-03T00:00:00+00:00" />
<meta itemprop="dateModified" content="2018-05-03T00:00:00+00:00" />
<meta itemprop="wordCount" content="957">
<meta itemprop="image" content="127.0.0.1"/>



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="127.0.0.1"/>

<meta name="twitter:title" content="Introduction To Docker"/>
<meta name="twitter:description" content="Docker is an important tool for DevOps professionals to master. This article offers a video tutorial of what Docker is and what its advantages are, and ends with a basic demonstration of Docker.
  What is a Container? A container image is a lightweight, stand-alone, executable package of a piece of software that includes everything needed to run it: code, runtime, system tools, system libraries, settings.
Containers can be thought of as the next generation of virtual machines – they are self-sufficient units that can be shared between developers and a production environment."/>




    <meta property="og:title" content="Introduction To Docker" />
<meta property="og:description" content="Docker is an important tool for DevOps professionals to master. This article offers a video tutorial of what Docker is and what its advantages are, and ends with a basic demonstration of Docker.
  What is a Container? A container image is a lightweight, stand-alone, executable package of a piece of software that includes everything needed to run it: code, runtime, system tools, system libraries, settings.
Containers can be thought of as the next generation of virtual machines – they are self-sufficient units that can be shared between developers and a production environment." />
<meta property="og:type" content="article" />
<meta property="og:url" content="127.0.0.1/posts/2018/05/introduction-to-docker/" />
<meta property="og:image" content="127.0.0.1"/>
<meta property="article:published_time" content="2018-05-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-05-03T00:00:00+00:00" />




    <meta property="article:section" content="Computing" />



    <meta property="article:published_time" content="2018-05-03 00:00:00 &#43;0000 UTC" />










    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="127.0.0.1/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">[</span>
            <span class="logo__text">bradpenney.ca ~]# </span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="127.0.0.1/categories/computing/">Computing</a></li><li><a href="127.0.0.1/categories/reading/">Reading</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
                <span class="theme-toggle not-selectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
   <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
   3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
   13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
 </svg></span>
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        5 minutes

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="127.0.0.1/posts/2018/05/introduction-to-docker/">Introduction To Docker</a>
      </h1>

      

      

      

      <div class="post-content">
        <p>Docker is an important tool for DevOps professionals to master.  This article offers a video tutorial of what Docker is and what its advantages are, and ends with a basic demonstration of Docker.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/E4URWSp5RmI" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h1 id="what-is-a-container">What is a Container?</h1>
<p>A container image is a lightweight, stand-alone, executable package of a piece of software that includes everything needed to run it: code, runtime, system tools, system libraries, settings.</p>
<p>Containers can be thought of as the next generation of virtual machines – they are self-sufficient units that can be shared between developers and a production environment. A container has everything within it to run in the exact same way, regardless of which computer the container is running on.</p>
<h1 id="containers-vs-virtual-machines">Containers vs. Virtual Machines</h1>
<p>With virtual machines, each instance of a Virtual Machine requires all of the components of the guest operating system. This means that each VM requires a specified amount of RAM and storage space, and that is replicated over and over, even if the VM is doing nothing. Starting up a VM can take a couple of minutes; therefore, they have to be running at all times to meet customer expectations. VMs run on a hypervisor, which also takes up its own resources.</p>
<p>Containers only have the parts of the operating system that are absolutely necessary for them to operate correctly. This makes containers much more efficient. They don’t run unnecessary resources in the background, don’t take up idle space, and only run when necessary. Starting up a container is virtually instant, so containers can be stopped when demand is low and then generated when demand is high while still meeting customer expectations. Containers run on containerization software, which plays a similar role to a hypervisor.</p>
<h1 id="is-docker-the-only-type-of-container">Is Docker the Only Type of Container?</h1>
<p>There are many different companies that develop containers. Docker is not an entirely unique technology or even the first of its kind. However, since its release in 2014, it has exploded in popularity and is currently the most popular container in the IT industry.</p>
<h1 id="installing-docker">Installing Docker</h1>
<p>Docker runs natively on Linux. In Windows and Mac, it needs a piece of software called Docker Machine or Docker Quickstart. This adds a small layer of complexity but is well worth the trouble.</p>
<p>Installing Docker on Ubuntu 17.10 is a really easy task. Simply type sudo apt-get install docker.io and then start the service with sudo service docker start. Docker is this easy to install on Linux distros. Runnable has written a nice guide to Install Docker on Linux for your preferred distribution.</p>
<h1 id="running-the-first-container">Running the First Container</h1>
<p>After installing Docker, you can create your first simple container by typing sudo docker run -ti ubuntu bash.</p>
<p>This container is a scaled-back version of Ubuntu 16.04 with only the things that are absolutely necessary installed and running. In a moment, we’ll compare the running processes of an Ubuntu host computer to the running processes of an Ubuntu container. Watch the video above for a demonstration.</p>
<h1 id="develop--deploy-custom-containers">Develop &amp; Deploy Custom Containers</h1>
<p>So here is how the Docker Workflow works. Typically, the starting point is from a publically available image. The container is modified to your needs, stopped, and committed to serving as the starting point to build from. So we start a container from an image, which is usually downloaded from the internet.</p>
<p>You change that container to suit your needs – adding software packages, custom code, whatever you (or your organization) requires.</p>
<p>You stop the container and commit it to your own custom image. Initially, this resides on your local computer but can be stored in an online repository such as DockerHub.</p>
<p>From your custom container, you can create as many instances of the new custom container as is needed – so each developer can have their own copy of the environment, multiple containers can reside on the server, and so on.</p>
<h1 id="containers-play-well-together">Containers Play Well Together</h1>
<p>Each container has its own networking capability. It is possible to open and close ports, sending information to and from containers.</p>
<p>Containers can be created with DockerFiles, which are similar to BASH scripts. Each line creates a new container from the product of the last line. This means you can build up a huge system of containers using a Dockerfile.</p>
<p>Containers are environment-agnostic – they only require that Docker is installed and don’t care about the operating system. Containers will run the same anywhere and everywhere.</p>
<h1 id="why-use-docker">Why Use Docker?</h1>
<h2 id="increase-robustness">Increase Robustness</h2>
<p>Deploying and updating applications is easier and faster. This means faster to market and better customer experience.</p>
<p>Applications are more scalable because new instances of the software are instantly available.</p>
<p>Unfortunately, orchestrating numerous containers may increase the complexity of applications, but the benefits outweigh the complexity added. Most organizations (and individuals) find that the benefits outweigh this added complexity.</p>
<h2 id="improve-performance">Improve Performance</h2>
<p>Eliminating an application’s reliance on Virtual Machines will save system resources. Instead of dedicated RAM being used improperly, containers use only what is actually necessary. It is anticipated that most enterprise clients will already have Docker installed.</p>
<h2 id="modular-design">Modular Design</h2>
<p>The most important benefit of containers is that sections of the code can be divided up and only used if the enterprise client needs them. This will make deployment much easier and scalable. As each aspect of the application being developed is separate, if there is a problem with one, the entire application need not fail. Finding and fixing bugs is easier, and sending patches to clients is easier (because they’re smaller!)</p>
<p>Finally, because containers are environment-agnostic, there will not be any need to develop multiple versions of the software at the time. There is no need to write software that will play nicely with various other software or hardware. If the target machine has Docker, the container will run the same as everywhere else.</p>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder meta-icon"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg>

        <span class="tag"><a href="127.0.0.1/categories/computing/">Computing</a></span>
        
    </p>


      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        957 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          2018-05-02 21:00
        

         
          
        
      </p>
    </div>

    

    

  </main>

            </div>

            
                <footer class="footer">
    
    
    <div class="footer__inner">
        <div class="footer__content">
            <span><a href="https://bradpenney.ca">bradpenney.ca</a> is powered by <a href="http://gohugo.io">Hugo</a></span><span>Theme by <a href="https://github.com/rhazdon">Djordje Atlialp</a></span>
        </div>
    </div>
    
</footer>

            
        </div>

        



<script type="text/javascript" src="127.0.0.1/bundle.min.599099f1f14b78b657d524b28e10e0c5098e7cd46e9c7aed73d577068a276c3ff1bb234cbf29cb313333e83cf411727b43157c91ce5b809e2ffc81664614608e.js" integrity="sha512-WZCZ8fFLeLZX1SSyjhDgxQmOfNRunHrtc9V3BoonbD/xuyNMvynLMTMz6Dz0EXJ7QxV8kc5bgJ4v/IFmRhRgjg=="></script>



    </body>
</html>
