<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Brad Penney ">
<meta name="description" content="This is for demonstration and educational purposes only. Enjoy responsibly!
Misplacing the root password on a Linux system can be catastrophic. Whether intentional (malicious) or accidental, being unable to log into the root account can bring a system to a standstill – updates, user management, storage management, and a host of other services could be disrupted. Luckily, Linux offers a way to reset the root password without knowing the current password." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="127.0.0.1/posts/2020/09/resetting-root-password-in-linux/" />


    <title>
        
            Resetting Root Password in Linux :: BradPenney.ca  — BradPenney.ca
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="127.0.0.1/main.1b0c2a43eaa94aafc5b56185098d0d43797dccf963fa479c7a153b858461d09a.css">




    <link rel="apple-touch-icon" sizes="180x180" href="127.0.0.1/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="127.0.0.1/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="127.0.0.1/favicon-16x16.png">
    <link rel="manifest" href="127.0.0.1/site.webmanifest">
    <link rel="mask-icon" href="127.0.0.1/safari-pinned-tab.svg" color="#1b1c1d">
    <link rel="shortcut icon" href="127.0.0.1/favicon.ico">
    <meta name="msapplication-TileColor" content="#1b1c1d">
    <meta name="theme-color" content="#1b1c1d">



<meta itemprop="name" content="Resetting Root Password in Linux">
<meta itemprop="description" content="This is for demonstration and educational purposes only. Enjoy responsibly!
Misplacing the root password on a Linux system can be catastrophic. Whether intentional (malicious) or accidental, being unable to log into the root account can bring a system to a standstill – updates, user management, storage management, and a host of other services could be disrupted. Luckily, Linux offers a way to reset the root password without knowing the current password.">
<meta itemprop="datePublished" content="2020-09-27T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-09-27T00:00:00+00:00" />
<meta itemprop="wordCount" content="597">
<meta itemprop="image" content="127.0.0.1"/>



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="127.0.0.1"/>

<meta name="twitter:title" content="Resetting Root Password in Linux"/>
<meta name="twitter:description" content="This is for demonstration and educational purposes only. Enjoy responsibly!
Misplacing the root password on a Linux system can be catastrophic. Whether intentional (malicious) or accidental, being unable to log into the root account can bring a system to a standstill – updates, user management, storage management, and a host of other services could be disrupted. Luckily, Linux offers a way to reset the root password without knowing the current password."/>




    <meta property="og:title" content="Resetting Root Password in Linux" />
<meta property="og:description" content="This is for demonstration and educational purposes only. Enjoy responsibly!
Misplacing the root password on a Linux system can be catastrophic. Whether intentional (malicious) or accidental, being unable to log into the root account can bring a system to a standstill – updates, user management, storage management, and a host of other services could be disrupted. Luckily, Linux offers a way to reset the root password without knowing the current password." />
<meta property="og:type" content="article" />
<meta property="og:url" content="127.0.0.1/posts/2020/09/resetting-root-password-in-linux/" />
<meta property="og:image" content="127.0.0.1"/>
<meta property="article:published_time" content="2020-09-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-09-27T00:00:00+00:00" />




    <meta property="article:section" content="Computing" />



    <meta property="article:published_time" content="2020-09-27 00:00:00 &#43;0000 UTC" />










    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="127.0.0.1/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">[</span>
            <span class="logo__text">bradpenney.ca ~]# </span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="127.0.0.1/categories/computing/">Computing</a></li><li><a href="127.0.0.1/categories/reading/">Reading</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
                <span class="theme-toggle not-selectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
   <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
   3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
   13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
 </svg></span>
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        3 minutes

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="127.0.0.1/posts/2020/09/resetting-root-password-in-linux/">Resetting Root Password in Linux</a>
      </h1>

      

      

      

      <div class="post-content">
        <p><strong>This is for demonstration and educational purposes only. Enjoy responsibly!</strong></p>
<p>Misplacing the <code>root</code> password on a Linux system can be catastrophic. Whether intentional (malicious) or accidental, being unable to log into the <code>root</code> account can bring a system to a standstill – updates, user management, storage management, and a host of other services could be disrupted. Luckily, Linux offers a way to reset the root password without knowing the current password. The only caveat – physical access to the computer is required (and a little know-how!).</p>
<p>This demo will be performed on a CentOS 8 Virtual Machine, but could just as easily be performed on any physical computer (with Linux installed). The process is basically the same for all Linux computers that use Grub2, with the exception of SELinux usage (see below). The first step is to reboot the computer and pause at the Grub2 menu (usually a 5 second prompt during boot process to press any key):</p>

    <img src="127.0.0.1/articles/changingRootPassword_01.png"  alt="Grub2 Menu"  class="center"  style="border-radius: 8px;"  />


<p>The system may have more than one kernel installed, simply select the correct (usually latest) one and press <code>e</code> in the Grub2 menu to edit the kernel arguments. This will result in a screen similar to this one:</p>

    <img src="127.0.0.1/articles/changingRootPassword_02.png"  alt="Edit Kernel Arguments"  class="center"  style="border-radius: 8px;"  />


<p>In this screen, find the line that starts with <code>linux</code> and modify the end of it. The <code>rhgb</code> argument enables “Red Hat Graphical Boot”, while the <code>quiet</code> argument causes the kernel to not display boot-up messages. Remove <code>rhgb quiet</code> and add <code>rd.break</code>, as seen below. The <code>rd.break</code> argument causes the boot process to display a root shell once InitRAM file system is loaded, before systemd has been initialized.</p>

    <img src="127.0.0.1/articles/changingRootPassword_03.png"  alt="Remove rhgb quiet and add rd.break"  class="center"  style="border-radius: 8px;"  />


<p>Once the kernel arguments have been modified, press <code>Ctrl-X</code> to continue. After booting, a <code>root</code> shell will appear, without having to enter a password:</p>

    <img src="127.0.0.1/articles/changingRootPassword_04.png"  alt="Root shell appears without entering a password"  class="center"  style="border-radius: 8px;"  />


<p>Although a <code>root</code> shell has appeared, we’ve not gained access to the proper system yet. This prompt points to the InitRAM file-system, which resides only in RAM during the boot process, not the proper file-system that the system operates in normally. The normal file-system is actually mounted in <code>/sysroot</code> directory within the InitRAM file system. To make matters worse, <code>/sysroot</code> is read-only by default (at this stage). In order to reset the <code>root</code> password, it is necessary to mount <code>/sysroot</code> with read/write access. In the screenshot below, the last line of the result of the mount command shows current read-only access. The command to remount the <code>/sysroot</code> file-system in read/write mode is <code>mount -o remount,rw /sysroot</code>:</p>

    <img src="127.0.0.1/articles/changingRootPassword_05.png"  alt="Unmount and remount the /sysroot file system in read/write mode"  class="center"  style="border-radius: 8px;"  />


<p>Now that <code>/sysroot</code> is mounted in read/write mode, the next step is to navigate to the <code>/sysroot</code> directory and change it to the base directory:</p>

    <img src="127.0.0.1/articles/changingRootPassword_06.png"  alt="Switch into /sysroot and chroot /sysroot"  class="center"  style="border-radius: 8px;"  />


<p>Notice that once the <code>/sysroot</code> directory becomes the <code>root</code> directory, the shell prompt changes. Once this has been accomplished, it is possible to change the	<code>root</code> password in the standard method using the <code>passwd</code> command:</p>

    <img src="127.0.0.1/articles/changingRootPassword_07.png"  alt="Change root password in standard method"  class="center"  style="border-radius: 8px;"  />


<p>The previously unknown <code>root</code> password has been changed! However, as this is a CentOS 8 system with SELinux enabled, we need to create a file to signal SELinux to recreate its permissions. Failing to do this will result in an un-bootable system, because various systemd services will not start. To avoid this, create a file called <code>/.autorelabel</code>:</p>

    <img src="127.0.0.1/articles/changingRootPassword_08.png"  alt="touch /.autolabel"  class="center"  style="border-radius: 8px;"  />


<p>At this point, the procedure is complete. To summarize, we remounted the main filesystem in read/write, changed the <code>root</code> password, and prepared SELinux for this change. Press <code>Ctrl+D</code> twice, and the system will boot normally, with the new root password. This process will take longer than normal, as SELinux needs to recreate its polices (messages from SELinux during boot):</p>

    <img src="127.0.0.1/articles/changingRootPassword_09.png"  alt="SELinux Recreating its Policies"  class="center"  style="border-radius: 8px;"  />


<p>Mission Complete! The <code>root</code> password has been reset on the system without knowing the previous <code>root</code> password!</p>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder meta-icon"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg>

        <span class="tag"><a href="127.0.0.1/categories/computing/">Computing</a></span>
        
    </p>


      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        597 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          2020-09-26 21:00
        

         
          
        
      </p>
    </div>

    

    

  </main>

            </div>

            
                <footer class="footer">
    
    
    <div class="footer__inner">
        <div class="footer__content">
            <span><a href="https://bradpenney.ca">bradpenney.ca</a> is powered by <a href="http://gohugo.io">Hugo</a></span><span>Theme by <a href="https://github.com/rhazdon">Djordje Atlialp</a></span>
        </div>
    </div>
    
</footer>

            
        </div>

        



<script type="text/javascript" src="127.0.0.1/bundle.min.599099f1f14b78b657d524b28e10e0c5098e7cd46e9c7aed73d577068a276c3ff1bb234cbf29cb313333e83cf411727b43157c91ce5b809e2ffc81664614608e.js" integrity="sha512-WZCZ8fFLeLZX1SSyjhDgxQmOfNRunHrtc9V3BoonbD/xuyNMvynLMTMz6Dz0EXJ7QxV8kc5bgJ4v/IFmRhRgjg=="></script>



    </body>
</html>
