<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Brad Penney ">
<meta name="description" content="With the ongoing prevalence of containerized applications and container orchestration, one of the main questions a new developer faces is: “How do containerized applications access and write to permanent data?” This brief article will introduce persistent storage for containers and how multiple containers can access the persistent changes to data.
The Problem: Containers Have Ephemeral Storage One of the first challenges for a developer is that any changes that are made within a container are lost as soon as the container is destroyed." />
<meta name="keywords" content=", apache, container, docker, persistent storage, php" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="127.0.0.1/posts/2021/03/persistent-storage-for-containers/" />


    <title>
        
            Persistent Storage For Containers :: BradPenney.ca  — BradPenney.ca
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="127.0.0.1/main.1b0c2a43eaa94aafc5b56185098d0d43797dccf963fa479c7a153b858461d09a.css">




    <link rel="apple-touch-icon" sizes="180x180" href="127.0.0.1/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="127.0.0.1/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="127.0.0.1/favicon-16x16.png">
    <link rel="manifest" href="127.0.0.1/site.webmanifest">
    <link rel="mask-icon" href="127.0.0.1/safari-pinned-tab.svg" color="#1b1c1d">
    <link rel="shortcut icon" href="127.0.0.1/favicon.ico">
    <meta name="msapplication-TileColor" content="#1b1c1d">
    <meta name="theme-color" content="#1b1c1d">



<meta itemprop="name" content="Persistent Storage For Containers">
<meta itemprop="description" content="With the ongoing prevalence of containerized applications and container orchestration, one of the main questions a new developer faces is: “How do containerized applications access and write to permanent data?” This brief article will introduce persistent storage for containers and how multiple containers can access the persistent changes to data.
The Problem: Containers Have Ephemeral Storage One of the first challenges for a developer is that any changes that are made within a container are lost as soon as the container is destroyed.">
<meta itemprop="datePublished" content="2021-03-20T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-03-20T00:00:00+00:00" />
<meta itemprop="wordCount" content="801">
<meta itemprop="image" content="127.0.0.1"/>



<meta itemprop="keywords" content="apache,container,docker,persistent storage,php," />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="127.0.0.1"/>

<meta name="twitter:title" content="Persistent Storage For Containers"/>
<meta name="twitter:description" content="With the ongoing prevalence of containerized applications and container orchestration, one of the main questions a new developer faces is: “How do containerized applications access and write to permanent data?” This brief article will introduce persistent storage for containers and how multiple containers can access the persistent changes to data.
The Problem: Containers Have Ephemeral Storage One of the first challenges for a developer is that any changes that are made within a container are lost as soon as the container is destroyed."/>




    <meta property="og:title" content="Persistent Storage For Containers" />
<meta property="og:description" content="With the ongoing prevalence of containerized applications and container orchestration, one of the main questions a new developer faces is: “How do containerized applications access and write to permanent data?” This brief article will introduce persistent storage for containers and how multiple containers can access the persistent changes to data.
The Problem: Containers Have Ephemeral Storage One of the first challenges for a developer is that any changes that are made within a container are lost as soon as the container is destroyed." />
<meta property="og:type" content="article" />
<meta property="og:url" content="127.0.0.1/posts/2021/03/persistent-storage-for-containers/" />
<meta property="og:image" content="127.0.0.1"/>
<meta property="article:published_time" content="2021-03-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-03-20T00:00:00+00:00" />




    <meta property="article:section" content="Computing" />



    <meta property="article:published_time" content="2021-03-20 00:00:00 &#43;0000 UTC" />










    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="127.0.0.1/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">[</span>
            <span class="logo__text">bradpenney.ca ~]# </span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="127.0.0.1/categories/computing/">Computing</a></li><li><a href="127.0.0.1/categories/reading/">Reading</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
                <span class="theme-toggle not-selectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
   <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
   3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
   13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
 </svg></span>
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        4 minutes

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="127.0.0.1/posts/2021/03/persistent-storage-for-containers/">Persistent Storage For Containers</a>
      </h1>

      

      

      

      <div class="post-content">
        <p>With the ongoing prevalence of containerized applications and container orchestration, one of the main questions a new developer faces is: “How do containerized applications access and write to permanent data?” This brief article will introduce persistent storage for containers and how multiple containers can access the persistent changes to data.</p>
<h2 id="the-problem-containers-have-ephemeral-storage">The Problem: Containers Have Ephemeral Storage</h2>
<p>One of the first challenges for a developer is that any changes that are made within a container are lost as soon as the container is destroyed. For example, if an instance of Apache was created, and we changed the default website a little, once that container is destroyed the changes are lost. Here’s how that looks:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">brad@ryzen5:~$ docker run -d --name myApacheApp -p 8999:80 httpd:2.4
Unable to find image <span style="color:#e6db74">&#39;httpd:2.4&#39;</span> locally
2.4: Pulling from library/httpd
6f28985ad184: Pull complete 
3a141a09d1d0: Pull complete 
1633384edb75: Pull complete 
acb3e3b931b8: Pull complete 
f6dc6b8b1d70: Pull complete 
Digest: sha256:9625118824bc2514d4301b387c091fe802dd9e08da7dd9f44d93ee65497e7c1c
Status: Downloaded newer image <span style="color:#66d9ef">for</span> httpd:2.4
00faeccd0631db6b0ff6f27dae39c99336d9de0737342c38c20d0ca8b77a2603
</code></pre></div><p>Which results in a page that looks like this (note it is using port 8999):</p>

    <img src="127.0.0.1/articles/apacheAppStartPage01.png"  alt="Apache App Start Page"  class="center"  style="border-radius: 8px;"  />


<p>The page is working, and the web design is sublime. Making changes to this basic webpage can be made by simply hopping inside the container and modifying the</p>
<p><code>index.html</code> file:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">brad@ryzen5:~$ docker exec -it myApacheApp /bin/bash
root@00faeccd0631:/usr/local/apache2# cd /usr/local/apache2/htdocs
root@00faeccd0631:/usr/local/apache2/htdocs# ls -ltr
total <span style="color:#ae81ff">4</span>
-rw-r--r-- <span style="color:#ae81ff">1</span> root src <span style="color:#ae81ff">45</span> Jun <span style="color:#ae81ff">11</span>  <span style="color:#ae81ff">2007</span> index.html
root@00faeccd0631:/usr/local/apache2/htdocs# echo <span style="color:#e6db74">&#39;&lt;html&gt;&lt;body&gt;&lt;h1&gt;Stellar Web Design Ahead!&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;&#39;</span> &gt; index.html
root@00faeccd0631:/usr/local/apache2/htdocs# exit
exit
</code></pre></div><p>Our new redesigned and re-imagined web page now looks like this:</p>

    <img src="127.0.0.1/articles/apacheAppStartPage02.png"  alt="Apache App Start Page"  class="center"  style="border-radius: 8px;"  />


<p>All joking aside, we’ve clearly changed the contents of a website inside a container. The problem: once that container is destroyed the changes will be gone. Or if a new container is built, the changes won’t persist over to it. By default, containers only have ephemeral storage. To prove that, lets spin up another container from the same image, but pointing to a different port (8555) and see that the changes aren’t permanent:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">brad@ryzen5:~$ docker run -d --name mySecondApacheApp -p 8555:80 httpd:2.4
180f146643c7c7546bc9e43490f702128de5c9ac5a705e4199dd716f2f839a16
</code></pre></div><p>Which results in:</p>

    <img src="127.0.0.1/articles/apacheAppStartPage03.png"  alt="Apache App Start Page"  class="center"  style="border-radius: 8px;"  />


<p>Making changes inside a container is possible (as demonstrated) but that isn’t a smart solution. Designing a whole web site (or web application) inside one container is a very risky idea – what if the container gets destroyed? What if the web app needs more than one container to balance the load? There is a whole industry of software systems like Kubernetes and RedHat OpenShift that orchestrate containers based on demand. Containers are meant to be treated like interchangeable widgets coming off the factory line, not unique snowflakes.</p>
<h2 id="the-solution-persistent-storage">The Solution: Persistent Storage!</h2>
<p>Pointing containers at persistent storage solves this problem. There are two basic ways to do this – Docker volumes and manual directory pointing. For this demonstration, we’ll stick with the (simple) manual method and have a discussion about Docker volumes at another time.</p>
<p>The one requirement is to have some appropriate content to point your container towards. This could be a basic HTML/CSS/JS website, a PHP application, a full on MySQL database, or many other resources. I happen to have a PHP website laying around on my local system at <code>/var/www/bradpenney/html</code>. Using the <code>-v</code> (volume) flag in the docker command points it at that directory, and it will pick up the website and display it. The container uses the local host storage as its own:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">brad@ryzen5:~$ docker run -d -p 8005:80 --name myApachePhpApp -v /var/www/bradpenney/html:/var/www/html php:7.2-apache
Unable to find image <span style="color:#e6db74">&#39;php:7.2-apache&#39;</span> locally
7.2-apache: Pulling from library/php
6ec7b7d162b2: Pull complete 
db606474d60c: Pull complete 
afb30f0cd8e0: Pull complete 
3bb2e8051594: Pull complete 
4c761b44e2cc: Pull complete 
c2199db96575: Pull complete 
1b9a9381eea8: Pull complete 
fd07bbc59d34: Pull complete 
72b73ab27698: Pull complete 
983308f4f0d6: Pull complete 
6c13f026e6da: Pull complete 
e5e6cd163689: Pull complete 
5c5516e56582: Pull complete 
154729f6ba86: Pull complete 
Digest: sha256:4dc0f0115acf8c2f0df69295ae822e49f5ad5fe849725847f15aa0e5802b55f8
Status: Downloaded newer image <span style="color:#66d9ef">for</span> php:7.2-apache
53cb541bc10f6b5c826e6222e7badaf2a6a246766e1833d0a1c8d6f946d98004
</code></pre></div><p>And now the website is being displayed at Port 8005 on my local computer:</p>

    <img src="127.0.0.1/articles/apacheAppStartPage04.png"  alt="Apache App Start Page"  class="center"  style="border-radius: 8px;"  />


<p>Now, if I modify the index.php file found at <code>/var/www/bradpenney/html</code> on my local machine by adding <code>&lt;h1&gt;Persistent Container Storage Is Interesting!&lt;/h1&gt;</code>, this shows up in the containerized website (after a refresh):</p>

    <img src="127.0.0.1/articles/apacheAppStartPage05.png"  alt="Apache App Start Page"  class="center"  style="border-radius: 8px;"  />


<p>Now for the payoff – if we create another container that points to the same persistent storage location but on a different port, the changes will persist! That looks like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">brad@ryzen5:/var/www/bradpenney/html$ docker run -d -p 8666:80 --name mySecondApachePhpApp -v /var/www/bradpenney/html:/var/www/html php:7.2-apache
a2fe1b18e55665f5d487f85252d8bb4946055daaae730d6cc0d343311feaab24
</code></pre></div><p>Which spins up a second container with a second PHP application (on port 8666), but the changes persist:</p>

    <img src="127.0.0.1/articles/apacheAppStartPage06.png"  alt="Apache App Start Page"  class="center"  style="border-radius: 8px;"  />


<p>Of course, this is the most basic example to demonstrate persistent storage in containers – it gets a lot more complicated from here. As mentioned above, it is possible to orchestrate multi-container applications use full-fledged databases, all of which are accessing persistent storage volumes. However, the basic concept is the same – initialize containers as needed, but keep the required persistent (stateful) data in standard storage solution on local machine, not within the container.</p>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="127.0.0.1/tags/apache/">apache</a></span>
        <span class="tag"><a href="127.0.0.1/tags/container/">container</a></span>
        <span class="tag"><a href="127.0.0.1/tags/docker/">docker</a></span>
        <span class="tag"><a href="127.0.0.1/tags/persistent-storage/">persistent storage</a></span>
        <span class="tag"><a href="127.0.0.1/tags/php/">php</a></span>
        
    </p>

      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder meta-icon"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg>

        <span class="tag"><a href="127.0.0.1/categories/computing/">Computing</a></span>
        
    </p>


      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        801 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          2021-03-19 21:00
        

         
          
        
      </p>
    </div>

    

    

  </main>

            </div>

            
                <footer class="footer">
    
    
    <div class="footer__inner">
        <div class="footer__content">
            <span><a href="https://bradpenney.ca">bradpenney.ca</a> is powered by <a href="http://gohugo.io">Hugo</a></span><span>Theme by <a href="https://github.com/rhazdon">Djordje Atlialp</a></span>
        </div>
    </div>
    
</footer>

            
        </div>

        



<script type="text/javascript" src="127.0.0.1/bundle.min.599099f1f14b78b657d524b28e10e0c5098e7cd46e9c7aed73d577068a276c3ff1bb234cbf29cb313333e83cf411727b43157c91ce5b809e2ffc81664614608e.js" integrity="sha512-WZCZ8fFLeLZX1SSyjhDgxQmOfNRunHrtc9V3BoonbD/xuyNMvynLMTMz6Dz0EXJ7QxV8kc5bgJ4v/IFmRhRgjg=="></script>



    </body>
</html>
