<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Brad Penney ">
<meta name="description" content="Written by Carl Sagan in 1980 to accompany the PBS series of the same name, Cosmos is a science classic that is well worth the read. Although severely dated in the past 40 years as scientific discovery has marched on, this is one of the best popular science books ever written. Completely up to date in its time, it outlines our position in the universe, the possibility of life on other planets, the miracle of life on this planet, and how a very small change billions of years ago could have sent life on this planet in a very different trajectory." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="127.0.0.1/posts/2021/01/cosmos/" />


    <title>
        
            Cosmos :: BradPenney.ca  — BradPenney.ca
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="127.0.0.1/main.1b0c2a43eaa94aafc5b56185098d0d43797dccf963fa479c7a153b858461d09a.css">




    <link rel="apple-touch-icon" sizes="180x180" href="127.0.0.1/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="127.0.0.1/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="127.0.0.1/favicon-16x16.png">
    <link rel="manifest" href="127.0.0.1/site.webmanifest">
    <link rel="mask-icon" href="127.0.0.1/safari-pinned-tab.svg" color="#1b1c1d">
    <link rel="shortcut icon" href="127.0.0.1/favicon.ico">
    <meta name="msapplication-TileColor" content="#1b1c1d">
    <meta name="theme-color" content="#1b1c1d">



<meta itemprop="name" content="Cosmos">
<meta itemprop="description" content="Written by Carl Sagan in 1980 to accompany the PBS series of the same name, Cosmos is a science classic that is well worth the read. Although severely dated in the past 40 years as scientific discovery has marched on, this is one of the best popular science books ever written. Completely up to date in its time, it outlines our position in the universe, the possibility of life on other planets, the miracle of life on this planet, and how a very small change billions of years ago could have sent life on this planet in a very different trajectory.">
<meta itemprop="datePublished" content="2021-01-30T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-01-30T00:00:00+00:00" />
<meta itemprop="wordCount" content="179">
<meta itemprop="image" content="127.0.0.1"/>



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="127.0.0.1"/>

<meta name="twitter:title" content="Cosmos"/>
<meta name="twitter:description" content="Written by Carl Sagan in 1980 to accompany the PBS series of the same name, Cosmos is a science classic that is well worth the read. Although severely dated in the past 40 years as scientific discovery has marched on, this is one of the best popular science books ever written. Completely up to date in its time, it outlines our position in the universe, the possibility of life on other planets, the miracle of life on this planet, and how a very small change billions of years ago could have sent life on this planet in a very different trajectory."/>




    <meta property="og:title" content="Cosmos" />
<meta property="og:description" content="Written by Carl Sagan in 1980 to accompany the PBS series of the same name, Cosmos is a science classic that is well worth the read. Although severely dated in the past 40 years as scientific discovery has marched on, this is one of the best popular science books ever written. Completely up to date in its time, it outlines our position in the universe, the possibility of life on other planets, the miracle of life on this planet, and how a very small change billions of years ago could have sent life on this planet in a very different trajectory." />
<meta property="og:type" content="article" />
<meta property="og:url" content="127.0.0.1/posts/2021/01/cosmos/" />
<meta property="og:image" content="127.0.0.1"/>
<meta property="article:published_time" content="2021-01-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-01-30T00:00:00+00:00" />




    <meta property="article:section" content="Reading" />



    <meta property="article:published_time" content="2021-01-30 00:00:00 &#43;0000 UTC" />










    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="127.0.0.1/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">[</span>
            <span class="logo__text">bradpenney.ca ~]# </span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="127.0.0.1/categories/computing/">Computing</a></li><li><a href="127.0.0.1/categories/reading/">Reading</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
                <span class="theme-toggle not-selectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
   <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
   3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
   13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
 </svg></span>
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        One minute

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="127.0.0.1/posts/2021/01/cosmos/">Cosmos</a>
      </h1>

      

      

      

      <div class="post-content">
        
    <img src="127.0.0.1/readingJournal/cosmos.jpg"  alt="Cosmos"  class="center"  style="border-radius: 8px;"  />


<p>Written by Carl Sagan in 1980 to accompany the PBS series of the same name, Cosmos is a science classic that is well worth the read.  Although severely dated in the past 40 years as scientific discovery has marched on, this is one of the best popular science books ever written.  Completely up to date in its time, it outlines our position in the universe, the possibility of life on other planets, the miracle of life on this planet, and how a very small change billions of years ago could have sent life on this planet in a very different trajectory.
Cosmos by Carl Sagan</p>
<p>If this book were updated with 2021’s scientific knowledge, it would be an absolutely fascinating read.  It still shines like a diamond, although as though we’re looking through the cloudy glass at a brilliant diamond.  Of course, this is always the challenge with popular science writings, as new discoveries are made, older writings age.  However, the clarity and passion of Mr. Sagan’s writing make it an absolute masterpiece, well worth the investment of time.</p>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder meta-icon"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg>

        <span class="tag"><a href="127.0.0.1/categories/reading/">Reading</a></span>
        
    </p>


      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        179 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          2021-01-29 20:00
        

         
          
        
      </p>
    </div>

    

    

  </main>

            </div>

            
                <footer class="footer">
    
    
    <div class="footer__inner">
        <div class="footer__content">
            <span><a href="https://bradpenney.ca">bradpenney.ca</a> is powered by <a href="http://gohugo.io">Hugo</a></span><span>Theme by <a href="https://github.com/rhazdon">Djordje Atlialp</a></span>
        </div>
    </div>
    
</footer>

            
        </div>

        



<script type="text/javascript" src="127.0.0.1/bundle.min.599099f1f14b78b657d524b28e10e0c5098e7cd46e9c7aed73d577068a276c3ff1bb234cbf29cb313333e83cf411727b43157c91ce5b809e2ffc81664614608e.js" integrity="sha512-WZCZ8fFLeLZX1SSyjhDgxQmOfNRunHrtc9V3BoonbD/xuyNMvynLMTMz6Dz0EXJ7QxV8kc5bgJ4v/IFmRhRgjg=="></script>



    </body>
</html>
